.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.Button{
  color: white !important;
  text-decoration: none;
}





.catOne:hover{
  background-color: #43e97b !important;
  cursor: pointer;
  font-weight: bold;
}
body{
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}